# briqAssignment

./: .project  README.md
briq/: pom.xml
briq/DownloadedFiles/: webtable_09-251-23-21-09-301.csv
briq/src/main/java/PagesObjects/: DownloadsPage.java  UploadsPage.java  WebTableToCSVGeneratePage.java
briq/src/main/java/pageActions/: DownloadsPageAction.java  UploadsPageAction.java  WebTableToCVSGeneratePageAction.java
briq/src/main/java/utils/: Contants.java  FilesUtility.java  dateFormat.java
briq/src/main/java/webDriverSetup/: WebDriverSetup.java
briq/src/test/java/Tests/: DownloadPageTest.java  UploadPageTest.java  WebTableToCSVGenerateTest.java
briq/test-output/: emailable-report.html  index.html  testng-results.xml
briq/test-output/Default suite/: Default test.html  Default test.xml
briq/test-output/junitreports/: TEST-Tests.WebTableToCSVGenerateTest.xml
briq/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
demoRestAssured/: .classpath  .project  pom.xml  testNG.xml
demoRestAssured/src/main/java/APIBase/: API.java
demoRestAssured/src/main/java/utils/: Constants.java  DateFormatter.java  JsonUtils.java
demoRestAssured/src/test/java/demoRestAssured/: APITests.java
